VITE_SUPABASE_PROJECT_ID="fqbwglmbdmfnmgllkdgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYndnbG1iZG1mbm1nbGxrZGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzU4MDUsImV4cCI6MjA4NTExMTgwNX0.p9ZfcEywVJvj7Y7y90STU3rzgGsX3kJxLmkLKkwQKfA"
VITE_SUPABASE_URL="https://fqbwglmbdmfnmgllkdgz.supabase.co"
